frontend/src/services/facke-API/db.json (before)
{
  "headerOptionNames": [
    { "name": "ALL Department", "id": 2 },
    { "name": "Arts & craft", "id": 3 },
    { "name": "Automotive", "id": 4 },
    { "name": "Baby", "id": 5 },
    { "name": "Beauty & Personal Care", "id": 6 },
    { "name": "Books", "id": 7 },
    { "name": "Boy's Fashion", "id": 8 },
    { "name": "Computers", "id": 9 },
    { "name": "Deals", "id": 10 },
    { "name": "Digital Music", "id": 11 },
    { "name": "Electronices", "id": 12 },
    { "name": "Girl's Fashion", "id": 13 },
    { "name": "Health & Household", "id": 14 },
    { "name": "Home & Kitchen", "id": 15 },
    { "name": "Industrial & Scientific", "id": 16 },
    { "name": "Kindle Store", "id": 17 },
    { "name": "Luggage", "id": 18 },
    { "name": "Men's Fashion", "id": 19 },
    { "name": "Movies & TV", "id": 20 },
    { "name": "Music , CDs & Vinyl", "id": 21 },
    { "name": "Pet Supplies", "id": 22 },
    { "name": "Prime Video", "id": 23 },
    { "name": "Software", "id": 24 },
    { "name": "Sports & Outdoors", "id": 25 },
    { "name": "Tools & Home Improvement", "id": 26 },
    { "name": "Toys & Games", "id": 27 },
    { "name": "Video Games", "id": 28 },
    { "name": "Women's Fashion", "id": 29 }
  ],
  "headerListItems": [
    { "id": 1, "nameOne": "Video", "nameTwo": "All" },
    { "id": 2, "nameOne": "Deals", "nameTwo": "Today's Deals" },
    { "id": 3, "nameOne": "Amazon Basics", "nameTwo": "Prime Video" },
    { "id": 4, "nameOne": "Livestreams", "nameTwo": "Registry" },
    { "id": 5, "nameOne": "Best Sellers", "nameTwo": "Gift Cards" },
    { "id": 6, "nameOne": "Books", "nameTwo": "Customer Service" },
    { "id": 7, "nameOne": "Home", "nameTwo": "Sell" },
    { "id": 8, "nameOne": "New Releases" },
    { "id": 9, "nameOne": "Music" },
    { "id": 10, "nameOne": "PC" }
  ],
  "mobileSlider": [
    {
      "id": 1,
      "videoUrl": "https://m.media-amazon.com/images/I/A1QAN0zPY5L.mp4",
      "title": "Make 2026 your year",
      "content": "Organize your home under USD 30"
    },
    {
      "id": 2,
      "videoUrl": "https://m.media-amazon.com/images/I/A1ogEAHnzZL.mp4",
      "title": "Make 2026 your year",
      "content": "Shop fitness deals under USD 50"
    },
    {
      "id": 3,
      "imgUrl": "https://m.media-amazon.com/images/I/51l7ZOsRo7L._SR855,1368_.jpg",
      "content": "Kitchen must-haves"
    },
    {
      "id": 4,
      "imgUrl": "https://m.media-amazon.com/images/I/61R7G24e7dL._SR855,1320_.jpg",
      "content": "Start looking  sharp"
    },
    {
      "id": 5,
      "imgUrl": "https://m.media-amazon.com/images/I/61Ld77LHXQL._SR855,1320_.jpg",
      "content": "All things beauty"
    }
  ],
  "desktopSlider": [
    { "id": 1, "imgUrl": "" },
    { "id": 2, "imgUrl": "" },
    { "id": 3, "imgUrl": "" },
    { "id": 4, "imgUrl": "" }
  ]
}

frontend/src/services/facke-API/db.json (after)
{
  "headerOptionNames": [
    { "name": "ALL Department", "id": 2 },
    { "name": "Arts & craft", "id": 3 },
    { "name": "Automotive", "id": 4 },
    { "name": "Baby", "id": 5 },
    { "name": "Beauty & Personal Care", "id": 6 },
    { "name": "Books", "id": 7 },
    { "name": "Boy's Fashion", "id": 8 },
    { "name": "Computers", "id": 9 },
    { "name": "Deals", "id": 10 },
    { "name": "Digital Music", "id": 11 },
    { "name": "Electronices", "id": 12 },
    { "name": "Girl's Fashion", "id": 13 },
    { "name": "Health & Household", "id": 14 },
    { "name": "Home & Kitchen", "id": 15 },
    { "name": "Industrial & Scientific", "id": 16 },
    { "name": "Kindle Store", "id": 17 },
    { "name": "Luggage", "id": 18 },
    { "name": "Men's Fashion", "id": 19 },
    { "name": "Movies & TV", "id": 20 },
    { "name": "Music , CDs & Vinyl", "id": 21 },
    { "name": "Pet Supplies", "id": 22 },
    { "name": "Prime Video", "id": 23 },
    { "name": "Software", "id": 24 },
    { "name": "Sports & Outdoors", "id": 25 },
    { "name": "Tools & Home Improvement", "id": 26 },
    { "name": "Toys & Games", "id": 27 },
    { "name": "Video Games", "id": 28 },
    { "name": "Women's Fashion", "id": 29 }
  ],
  "headerListItems": [
    { "id": 1, "nameOne": "Video", "nameTwo": "All" },
    { "id": 2, "nameOne": "Deals", "nameTwo": "Today's Deals" },
    { "id": 3, "nameOne": "Amazon Basics", "nameTwo": "Prime Video" },
    { "id": 4, "nameOne": "Livestreams", "nameTwo": "Registry" },
    { "id": 5, "nameOne": "Best Sellers", "nameTwo": "Gift Cards" },
    { "id": 6, "nameOne": "Books", "nameTwo": "Customer Service" },
    { "id": 7, "nameOne": "Home", "nameTwo": "Sell" },
    { "id": 8, "nameOne": "New Releases" },
    { "id": 9, "nameOne": "Music" },
    { "id": 10, "nameOne": "PC" }
  ],
  "mobileSlider": [
    {
      "id": 1,
      "videoUrl": "https://m.media-amazon.com/images/I/A1QAN0zPY5L.mp4",
      "title": "Make 2026 your year",
      "content": "Organize your home under USD 30"
    },
    {
      "id": 2,
      "videoUrl": "https://m.media-amazon.com/images/I/A1ogEAHnzZL.mp4",
      "title": "Make 2026 your year",
      "content": "Shop fitness deals under USD 50"
    },
    {
      "id": 3,
      "imgUrl": "https://m.media-amazon.com/images/I/51l7ZOsRo7L._SR855,1368_.jpg",
      "content": "Kitchen must-haves"
    },
    {
      "id": 4,
      "imgUrl": "https://m.media-amazon.com/images/I/61R7G24e7dL._SR855,1320_.jpg",
      "content": "Start looking  sharp"
    },
    {
      "id": 5,
      "imgUrl": "https://m.media-amazon.com/images/I/61Ld77LHXQL._SR855,1320_.jpg",
      "content": "All things beauty"
    }
  ],
  "desktopSlider": [
    {
      "id": 1,
      "imgUrl": "https://m.media-amazon.com/images/I/71GGl3UpyOL._SX3000_.jpg"
    },
    {
      "id": 2,
      "imgUrl": "https://m.media-amazon.com/images/I/619geyiQI5L._SX3000_.jpg"
    },
    {
      "id": 3,
      "imgUrl": "https://m.media-amazon.com/images/I/61Yx5-N155L._SX3000_.jpg"
    },
    {
      "id": 4,
      "imgUrl": "https://m.media-amazon.com/images/I/71qcoYgEhzL._SX3000_.jpg"
    }
  ]
}

frontend/src/services/facke-API/db.json (diff)
@@ -71,9 +71,21 @@
     }
   ],
   "desktopSlider": [
-    { "id": 1, "imgUrl": "" },
-    { "id": 2, "imgUrl": "" },
-    { "id": 3, "imgUrl": "" },
-    { "id": 4, "imgUrl": "" }
+    {
+      "id": 1,
+      "imgUrl": "https://m.media-amazon.com/images/I/71GGl3UpyOL._SX3000_.jpg"
+    },
+    {
+      "id": 2,
+      "imgUrl": "https://m.media-amazon.com/images/I/619geyiQI5L._SX3000_.jpg"
+    },
+    {
+      "id": 3,
+      "imgUrl": "https://m.media-amazon.com/images/I/61Yx5-N155L._SX3000_.jpg"
+    },
+    {
+      "id": 4,
+      "imgUrl": "https://m.media-amazon.com/images/I/71qcoYgEhzL._SX3000_.jpg"
+    }
   ]
 }
